DROP TABLE TIENE IF EXISTS;
DROP TABLE CONTRATO_MANTENIMIENTO IF EXISTS;
DROP TABLE MAESTRO IF EXISTS;
DROP TABLE ORDEN_TRABAJO IF EXISTS;
DROP TABLE PARTE_INCIDENCIA IF EXISTS;
DROP TABLE OPERARIO IF EXISTS;
DROP TABLE PETICION_MATERIAL IF EXISTS;
DROP TABLE MATERIAL IF EXISTS;
DROP TABLE JEFE IF EXISTS;
DROP TABLE EMPLEADO IF EXISTS;
DROP TABLE AVISO_INCIDENCIA IF EXISTS;
DROP TABLE MAQUINA IF EXISTS;
DROP TABLE AREA IF EXISTS;


CREATE TABLE PUBLIC.PETICION_MATERIAL (
       codPed INT NOT NULL IDENTITY PRIMARY KEY
     , fechaPedido TIMESTAMP NOT NULL
     , fechaRecepcion TIMESTAMP NOT NULL
     , estado BIT NOT NULL
);

CREATE TABLE PUBLIC.MATERIAL (
       codMaterial INT NOT NULL IDENTITY PRIMARY KEY
     , proveedor VARCHAR(20) NOT NULL
     , descripcion VARCHAR(30) NOT NULL
     , precio DOUBLE NOT NULL
     , stock INT NOT NULL
     , stockMin INT
     , stockMax INT
);

CREATE TABLE PUBLIC.CONTRATO_MANTENIMIENTO (
       codContrato INT NOT NULL IDENTITY PRIMARY KEY
     , fechaInicio TIMESTAMP NOT NULL
     , fechaFin TIMESTAMP
     , periodicidadRev INT NOT NULL
);

CREATE TABLE PUBLIC.AREA (
       codArea INT NOT NULL IDENTITY PRIMARY KEY
     , nombre VARCHAR(20) NOT NULL
);

CREATE TABLE PUBLIC.EMPLEADO (
       dni CHAR(10) NOT NULL
     , apellidos VARCHAR(20) NOT NULL
     , nombre VARCHAR(20) NOT NULL
     , nombreUsuario VARCHAR(10) NOT NULL
     , contrasena CHAR(10) NOT NULL
     , fechaNacimiento TIMESTAMP NOT NULL
     , poblacion VARCHAR(20) NOT NULL
     , provincia VARCHAR(20) NOT NULL
     , cp CHAR(5) NOT NULL
     , telefono CHAR(9) NOT NULL
     , PRIMARY KEY (dni)
);

CREATE TABLE PUBLIC.OPERARIO (
       dni CHAR(10) NOT NULL
     , area INT NOT NULL
     , PRIMARY KEY (dni)
     , CONSTRAINT FK_OPERARIO_1 FOREIGN KEY (dni)
                  REFERENCES PUBLIC.EMPLEADO (dni)
     , CONSTRAINT FK_OPERARIO_2 FOREIGN KEY (area)
                  REFERENCES PUBLIC.AREA (codArea)
);

CREATE TABLE PUBLIC.MAQUINA (
       codMaquina INT NOT NULL IDENTITY PRIMARY KEY
     , marca VARCHAR(20) NOT NULL
     , modelo VARCHAR(20) NOT NULL
     , area INT NOT NULL
     , descripcion VARCHAR(100)
     , fechaUltimaRev TIMESTAMP NOT NULL
     , CONSTRAINT FK_MAQUINA_1 FOREIGN KEY (area)
                  REFERENCES PUBLIC.AREA (codArea)
);

CREATE TABLE PUBLIC.AVISO_INCIDENCIA (
       codigo INT NOT NULL IDENTITY PRIMARY KEY
     , descripcion VARCHAR(100) NOT NULL
     , fechaPeticion TIMESTAMP NOT NULL
     , maquina INT
     , CONSTRAINT FK_AVISO_INCIDENCIA_1 FOREIGN KEY (maquina)
                  REFERENCES PUBLIC.MAQUINA (codMaquina)
);

CREATE TABLE PUBLIC.PARTE_INCIDENCIA (
       codigo INT NOT NULL
     , prioridad INT NOT NULL
     , estado INT NOT NULL
     , costeDiario DOUBLE
     , area INT NOT NULL
     , PRIMARY KEY (codigo)
     , CONSTRAINT FK_PARTE_INCIDENCIA_1 FOREIGN KEY (codigo)
                  REFERENCES PUBLIC.AVISO_INCIDENCIA (codigo)
     , CONSTRAINT FK_PARTE_INCIDENCIA_2 FOREIGN KEY (area)
                  REFERENCES PUBLIC.AREA (codArea)
);

CREATE TABLE PUBLIC.MAESTRO (
       dni CHAR(10) NOT NULL
     , area INT NOT NULL
     , PRIMARY KEY (dni)
     , CONSTRAINT FK_MAESTRO_1 FOREIGN KEY (dni)
                  REFERENCES PUBLIC.EMPLEADO (dni)
     , CONSTRAINT FK_MAESTRO_2 FOREIGN KEY (area)
                  REFERENCES PUBLIC.AREA (codArea)
);

CREATE TABLE PUBLIC.ORDEN_TRABAJO (
       codigo INT NOT NULL
     , dni CHAR(10) NOT NULL
     , fechaReparacion TIMESTAMP
     , pedido INT
     , PRIMARY KEY (codigo)
     , CONSTRAINT FK_ORDEN_TRABAJO_1 FOREIGN KEY (codigo)
                  REFERENCES PUBLIC.PARTE_INCIDENCIA (codigo)
     , CONSTRAINT FK_ORDEN_TRABAJO_2 FOREIGN KEY (dni)
                  REFERENCES PUBLIC.OPERARIO (dni)
     , CONSTRAINT FK_ORDEN_TRABAJO_3 FOREIGN KEY (pedido)
                  REFERENCES PUBLIC.PETICION_MATERIAL (codPed)
);

CREATE TABLE PUBLIC.TIENE (
       codPed INT NOT NULL
     , codMaterial INT NOT NULL
     , cantidad INT NOT NULL
     , PRIMARY KEY (codPed, codMaterial)
     , CONSTRAINT FK_TIENE_1 FOREIGN KEY (codPed)
                  REFERENCES PUBLIC.PETICION_MATERIAL (codPed)
     , CONSTRAINT FK_TIENE_2 FOREIGN KEY (codMaterial)
                  REFERENCES PUBLIC.MATERIAL (codMaterial)
);

CREATE TABLE PUBLIC.JEFE (
       dni CHAR(10) NOT NULL
     , PRIMARY KEY (dni)
     , CONSTRAINT FK_JEFE_1 FOREIGN KEY (dni)
                  REFERENCES PUBLIC.EMPLEADO (dni)
);
